sonar.projectKey=fc-ci-nodejs
sonar.projectName=Fullcycle CI Node.js
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusion=**/*.test.js 
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=src/coverage/lcov.info