sonar.projectKey=hiroshisiq_fc-ci-nodejs
sonar.organization=hiroshisiq
sonar.projectName=Fullcycle CI Node.js
sonar.projectVersion=1.0
sonar.sources=src/app
sonar.test=src/app
sonar.test.inclusions=**/*.test.js 
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
